PORT = 8080
MONGO_URL = mongodb+srv://hoangnam1772009:01685835912nam@cluster0.rwjx21w.mongodb.net/ArtWorkSharingSystem?retryWrites=true&w=majority
SECRET_KEY= rvGx7efcLKUVL6uK8MgR7X6cpFLUP9vg
NODE_ENV=development
